root@lamp-s-1vcpu-1gb-tor1-01:~# tcpdump -A -i eth0
tcpdump: verbose output suppressed, use -v or -vv for full protocol decode
listening on eth0, link-type EN10MB (Ethernet), capture size 262144 bytes
10:29:29.139324 IP lamp-s-1vcpu-1gb-tor1-01.ssh > oshwon9563w-lp130-02-174-91-38-241.dsl.bell.ca.62169: Flags [P.], seq 94709472:94709660, ack 4058433783, win 637, length 188
E.....@.@.....-..[&.......&.....P..}..........1......J......T..D..|..[.P&...PJ.....fq+e..qRP=.../....)lF.G...ib....\...*:..N...o.U.6.........4...4.....DM..p.oZ.FCb....i.U.I..f......My..hI.9T}...7@I.......R..H.W..X_...u5..O...K.G
10:29:29.140263 IP lamp-s-1vcpu-1gb-tor1-01.ssh > oshwon9563w-lp130-02-174-91-38-241.dsl.bell.ca.62169: Flags [P.], seq 188:400, ack 1, win 637, length 212
E.....@.@.....-..[&.......'.....P..}....p.C$.Tu..6u.Jg.Yp.hv..
bDBP.......^R
.....5.G.v...~.y^Y0y....>.kD...Y.....K*.4.{.>.  .i.....r.......ka]R....d..l6U..[..q..{d1.cD........0+.+...c.U....|%.q8....N.[.7. ...u
8Ad:.ZO........[..b5"V.!.....|. ...#*P..|)
10:29:29.140309 IP lamp-s-1vcpu-1gb-tor1-01.ssh > oshwon9563w-lp130-02-174-91-38-241.dsl.bell.ca.62169: Flags [P.], seq 400:436, ack 1, win 637, length 36
10:31:54.371538 IP oshwon9563w-lp130-02-174-91-38-241.dsl.bell.ca.63354 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 1643232, win 8292, length 0
E..(.u@.v....[&...-..z...u...D.-P. d..........
10:31:54.371562 IP lamp-s-1vcpu-1gb-tor1-01.ssh > oshwon9563w-lp130-02-174-91-38-241.dsl.bell.ca.63354: Flags [P.], seq 1903436:1906992, ack 865, win 297, length 3556
E.....@.@.w...-..[&....z.H...u..P..).....i|.:s..}
.......%..uZK/O..C......9.|4..3."..o.L*=..b..0~St_w...DA.x.P.j..'G.....H..Bf.$y.r......*_...x
.....\....O..!..W|.....Uv.m...m....s._...sq.9...G.0{|.....kYy.....E.-U..."..|,....Z..l....qoS@.Rc+...*....D.x......fx.bm9'.....!.....5Z4Xj..G.V..=.[..B............=.)..%<...2.Hby.................f...w..s.V~..."{.....@.....0..`N3....N..aA...u..9Fcq..;...=. .e......i\*....{...LU
....F.^^f.....fu........yNK...n*.`.oh.[=)NP.c....9xA.Jc.P...|i@.....M...#.B.-.m..........l2...\..g\*c..j\.*Y.[.v....".[./.TY.).....U(.r>.1........LK....0P....U.'P.u.......'z~..I'eh...y."r....X1@U........lx.x]..V!-Wx....y.&.(.9.O.3.k...2....3..O.....$.].o.6..BtsV....Bv..c..(-.....D..o...'-R.P!.0.^.......u   ........$S..?..s.e.....m.....Uw...{J...W.6H..~7.....E........u.%..._.`k..J.p..."...s?>..6...[.
..............................o>..X..#.m........{.<...d...C....:..J...Om....mZ.....w..}Cw/t...&.
3....Uh....*.&2.$.t..C.I.s.....ahp.TZ.5l.A.F.!.m.~.....p....q..w..(^.7.d..(.Kd....~l.B.&.LW..S.m....\...].@!4.............|.`.....xA6.......2...;N..........
8.m..g.'.5.KZ..O...a.U...!...k./Y.....A...\8\^.yim...........T.?.V.-........|...v...{..z.U.;6.8+.!....z..].'..3..s1..xFI...Dc.?N"....z    .,...Y...E..&4......d..Qtw......i...~....Q........!.N.@BN...9u`..o.H.ZD4......}...3.P.......n...^Y..X.y........v....~....%........i..3.......g.}X.~|....@..Z.l?M.Y>...u-x1.s..<..y..A.......&.%...1....G..zxA..t...fXXt..p...N.........".{....../RZ.o..2.~....3...H'0^G.8+w5.......=..\.. Ff.;i.....
.aM..L...r.....>n.. (.LQ...o6). ..8............ .@-..V........w+....}......wi..~..KK.12...a>9.Y........
^._.S.......}..~.........|..
...{....H......P./....=.-.{>9,..C.*..5......?r...x8IT.x.Frj..v`......./i4..`D.y.S..y.<.....Z...n:\9;>....9...2.N...W{;TD".h...3v...jJ."-.m...
C>/.h.*Z.}..w.a."!1c.Qs......N+8.......*$..lN..l...`t...L......;.....A.ly?g..FM.d.....<H<..so.H"i...rX...N...5..wr..h.,_ya.yCkIE...d.A.u......o...L ...!,.M.:..D..fz.[K..d....M...u...
Qu..div..CG..T..3.+.b.d.kx.|...R.I..C]..                ..i../...wk.4Q..5s......f/..C.\.8yv(U^.U..f].K%o.#.....V....|7k..G...`.I...;V.$....x.....5....V.H.N|/...%..;....#...f...P..e.^...Zu...{....B..Yg{&.....E..d.,
nfc.I.|O7Wtv:.  ~..dd..<..;|=....Ht^.n.9.`,.....>       ..Pp.0!)...W3|....q,....15!._
........-.m.0y.....QK.$...C...j.....I....5P..NA....+.....E....,j.7{.:.fZ./|.'    .4.4Z.-.W...~i..db[`..,.....S.....d..e."A.f..pvh.k_.n..,.D...g...[G@.....1.......:....[..Y....6..L.......r........R...D.Q.
........A..(.e.M...s.l....41...ew..9?~.S........t.,.-.......{...S...F..{J.....8@<....^v"W..xw....j/.
..r.....g.~....{.x.....x`N.a.z...<.....j...2.,3..Z..Y.\Q.i-..s.Z..s..C....d..ve...@F..x).q.....7.-...n UZ.ex
b.JT2.<4.vpn.....e.y`hv....e..Q/U.vu.....W.aD...).?*./{?.?.x../...k=a..>D.++...'...M...^^....Uw.4...C.n.....!.Y..]....o.....,.W](.e.5.M$'...`.......V}.%..k......q~._l1Aw.#l..x~?B...].>....)WU,@.:. |.......E..[..T.B..xyt+...    ,.di..z.....8..
k......U.+.....crE.
.0...".#...7Yq.0...e..W.|.....&..x..;Jg......N....'}.... 0p...S]m.........v.&....I}..LU.v,.....b...W2...~.kW4..-.`G.L*
...o...;...e...+`q...C...@k..u.`..L..}0..........i!Q..-z=.'5....=.\...(...n....."Y.".:.....{@~..
5.I{......O.0.lho............Q[..........x...>.+.Ld>.h.......iZ.....G...,,.x..e.z'.............4]..7.....b RO J...0G...hZEV...O.oY+..e...4......5\P...;.O]
G.aF"&.$>.2......w..P `..!.._..l.vU!.....v......G<.s..t......K....F@..*Bq.%N...K...^v.).S)75sQi.....lQ$ .1..)(..=T.h..wi]7...]{Q.. ..e.+...9....T.;Uv..e......
.d...+.F...M3..b...     +.^.hd>jG.../......i......b...7...d,.t<.
..p..4.".4y=.;YB.FS+.l....8.P:..K....[.... ...J.j=9:............&N...AI.......\E.3..|...
...
10:31:54.371619 IP lamp-s-1vcpu-1gb-tor1-01.ssh > oshwon9563w-lp130-02-174-91-38-241.dsl.bell.ca.63354: Flags [P.], seq 1906992:1907172, ack 865, win 297, length 180
^CE...."@.@..#..-..[&....z.H.}.u..P..)....Z....9.%...T..:.."...*..*{....,y.j..............og..Y=.4...0"..:/......... .55c...T..W.$.....6.....v..et..~.q^.c...l...1.U..^.(..l../1...D`Ij>.j.J..fLJJ.&.H@..j*j'U...AP.
.H2|_/.X.

2337 packets captured
4501 packets received by filter
2157 packets dropped by kernel
